<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>38年从不曾站起来、下地走路，他却用两根手指做了20年日语翻译</title>
    <!--内部样式表-->
    <style>
        /*css规则：选择符{样式：样式值；}*/
        p{
            text-indent: 2em;
        }
        h1 {color:red
            text-align : center;
        }
        h2{
            font-family: "Ma Shan Zheng";
        }
        .eng{
            font-family: AdobeGothicstd;
        }h1 a:link{
            color: red;
        }
        h1 a:visited{
            color: black;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        location{
            font-family: serif;
        }
    </style>
</head>
<body>
    <h1><a href="https://W3.org"></a>常用元素练习</h1>
    <p>
        <a href="38年从不曾站起来、下地走路，他却用两根手指做了20年日语翻译"></a>
    </p>
    <h1>38年从不曾站起来、下地走路，他却用两根手指做了20年日语翻译</h1>
    <p>病患的外衣
        <p>冯锦源再次遇到了老冤家——《最终幻想6》。 那是一款由日本SQUARE公司在1994年发行的角色扮演类游戏。从它发售至今，冯锦源换过多个平台做尝试，始终没能顺利来到最终的BOSS杰夫卡面前。失败的原因听起来合理又残酷。游戏中经常要同时按下几个键，控制人物向8个方向移动，《最终幻想6》尤甚。但冯锦源患有渐冻症，浑身上下，只有一根拇指和食指可以使用。</p>
        <p>冯锦源从来不是一个甘于被困难拦住的人。为了玩游戏，他曾经试过不同的屏幕键盘、语音控制工具。面对这个老冤家，他脑袋一转，决定向ChatGPT求助。</p>
       <p>去年5月，冯锦源指导ChatGPT为自己做了一个特制的屏幕键盘。他自称“甲方”，不断向“乙方”提出编程要求，再反复修缮它编写好的代码。折腾了五六天的时间。但冯锦源觉得很值——他又可以好好打游戏了。6个月后，他打开电脑，向我展示他的创造：一个白色与灰色相间的矩形键盘。它适用于一般的PC游戏，也能与虚拟机类应用兼容。它是人工智能和人类大脑合力创作的成果。</p> 
        <p>这个小插曲是冯锦源38年人生的写照。出生8个月左右，父母发现冯锦源双腿无力，后来，他始终无法学会行走。快3岁时，他被正式确诊为“脊髓型肌肉萎缩症（SMA）”，也就是广义层面上的“渐冻症”。从那以后，生命的大部分时间里，他只能被困在这副身躯里，不停琢磨办法，解决生活不留情面地向他砸来的考验</p>。
        <p>通常来说，SMA患者会从四肢到全身肌肉萎缩，吞咽功能、呼吸功能逐渐受到影响，甚至走向死亡。“这孩子活不过18岁”，负责诊治的医生是这么说的。</p>冯锦源却越过了18岁、28岁、38岁，向死亡争来20年，顽强立在疾病面前</p>
        <img src="Https://avatars.githubusercontent.com/
        <p>
            </<ol>
                <h2>Class="eng">Douban Book+</p>
                </h2>读好书，也求其解</h2>
                <p>发现好书靠书窗，阅读好书靠Douban Book+</p>
                <h2>id="location"地点</h2>
            </ol>
        </p>"
</body>
<style>

</style>
</html>