<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 盒模型、背景、文字排版</title>
    <style>
        body{
            width: 570px;
            margin: auto;
            padding: auto;
        }
        div{
            background-image: -moz-linear-gradient(180dge,#e66,#919191);
           width: 200px; 
           height: 200px;
           margin-top: 100px;
           margin-bottom: 4ex;
           margin-left: auto;
           margin-right: auto;
           border: 10px black solid;
           padding: 20px;
           border-radius: 10px;
           box-shadow: 3px 3px 10px #ccc inset;
        }
    div p {
        margin: 0;
        line-height: 200px;
        text-align: center;
        font-size: 64px;
        font-weight: 900;
        color: #242424;
        font-family: "Bernard MT";

    }
    text{
      text-indent: 2em;  
      line-height: 1.7;
      font-family: 思源宋体;
      font-size: 24px;
      font-weight: 900;
      text-align: justify;
      letter-spacing: 1px;
    }
    span{
        text-decoration: green wavy underline;
        background-color: #5c0c0c;
    }
    </style>
</head>
<body>
    <div>
        <p>2023</p>
    </div>
    <P Class="text">
        冯锦源再次遇到了老冤家——《最终幻想6》。 那是一款由日本SQUARE公司在1994年发行的角色扮演类游戏。从它发售至今，冯锦源换过多个平台做尝试，始终没能顺利来到最终的BOSS杰夫卡面前。失败的原因听起来合理又残酷。游戏中经常要同时按下几个键，控制人物向8个方向移动，《最终幻想6》尤甚。但冯锦源患有渐冻症，浑身上下，只有一根拇指和食指可以使用。
          
    </P>
    
</body>
</html>