<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flex 布局练习</title>
    <style>
    div.container div{

    }
    div.container div
    height: 200px; /* 容器高度 */  
    width: 300px; /* 容器宽度 */  
    border: 1px solid #000; /* 边框，便于观察效果,添加边框 */   
  }  
  item{
    background-color: #fff;
    padding: 20px;
  }
    </style>
</head>
<body>
    <div>class="container"
     <div class=""item">这是一个Flex项目，垂直居中显示</div>   
    </div>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta> 
    </headcharset="UTF-8" >
    <METa name="viewport CONTENT="width=device-width, initial-scale=1.0">
        <title>flex水平居中示例</title>
        <style>
            container{
                display: flex;
                justify-content: center;
                height: 200px;/* 设置容器高度 */

                border: 1px solid #000; /* 边框，便于观察效果,添加边框 */
            }
            item{
                background-color: aquamarine;
                padding: 20px;
            }
        </style>
        <head>
            <body>
                <div class="container">
                    <div class="item">这是一个Flex项目，水平居中显示</div>

                </div>
            </body>
            <html>

            